{
  "name": "PanPanView",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
